<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muroff Portfolio</title>
    <style>
        body {
            font-family: Arial;
            background-color: #7a7a7a;
            color: #000000;
        }
        header {
            background-color: #7a7a7a;
            color: #000000;
            text-align: center;
        }
        h2 {
            color: #000000;
            border-bottom: 2px solid #000000;
        }
        footer {
            background-color: #7a7a7a;
            color: #000000;
            padding: 1rem;
            margin-top: 2rem;
            text-align: center;
            font-size: small;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sammy Muroff</h1>
        <p>Product Designer</p>
    </header>

    <section id="about">
        <h2>About</h2>
        <p>Hello, I'm Sammy Muroff and I am very passionate about product design. My skills include:</p>
        <p> Programming:	Python, Arduino, JavaScript, HTML, CSS</p>
        <p> Software:	Node JS, Onshape, Adobe Aero, Photoshop, Lightroom, Express, and Illustrator, Microsoft Office, Google Suite</p>
        <p> Mechanical:	3D printing, FIRST robotics, electronic and manual bike repair</p>
        <p> Interpersonal:	Customer service, sales, biking instruction</p>
    </section>

    <section id="interests">
        <h2>Interests</h2>
        <p>My interests are mountain biking, skiing, rock climbing, and prototyping. I love the product design process from problems to final solutions.</p>
    </section>

    <section id="goals">
        <h2>Goals</h2>
        <p>My current goals are getting a summer internship, finishing my information science degree, and eventually doing the PCT.</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email me <a href="mailto:sammymuroff@fakeemail.com">email me</a>, call me <a href="tel:+18588588588">(858) 858-8588</a>, or connect with me <a href="https://linkedin.com" target="_blank">LinkedIn</a>.</p>
    </section>

    <footer>
        <p>&copy; 2004 Sammy Muroff</p>
    </footer>
</body>
</html>
